# insurance-sale

./: README.md  sale_db.sql
文档/: 功能清单文档.docx  安装部署手册.docx  截图.rar  演示截屏.docx  设计文档.docx  项目总结.docx
源代码/QuerySystem/: pom.xml
源代码/QuerySystem/src/main/java/com/query/Exception/: HasLoginException.java  PasswordErrorException.java
源代码/QuerySystem/src/main/java/com/query/controller/: AdminController.java  ClerkController.java  HolderBillController.java  PathController.java
源代码/QuerySystem/src/main/java/com/query/dao/: IAdminDao.java  IClerkDao.java  ICommonDao.java  IHolderBillDao.java  IInsuredDao.java
源代码/QuerySystem/src/main/java/com/query/dao/impl/: AdminDaoImpl.java  ClerkDaoImpl.java  HolderBillDaoImpl.java  InsuredDaoImpl.java
源代码/QuerySystem/src/main/java/com/query/entity/: Admin.java  Clerk.java  HolderBill.java  Insured.java
源代码/QuerySystem/src/main/java/com/query/service/: IAdminService.java  IClerkService.java  IHolderBillService.java
源代码/QuerySystem/src/main/java/com/query/service/impl/: AdminServiceImpl.java  ClerkServiceImpl.java  HolderBillServiceImpl.java
源代码/QuerySystem/src/main/java/com/query/utils/: ServiceUtils.java  VerifyFormUtils.java
源代码/QuerySystem/src/main/java/com/query/utils/annotation/: Authorization.java  AuthorizationInterceptor.java
源代码/QuerySystem/src/main/resources/: dispatcher-servlet.xml
源代码/QuerySystem/src/main/webapp/WEB-INF/: web.xml
源代码/QuerySystem/src/main/webapp/views/: bills.jsp  clerks.jsp  login.jsp  newclerk.jsp
源代码/QuerySystem/src/main/webapp/views/js/: clerks.js
源代码/SalesServer/: pom.xml
源代码/SalesServer/src/main/java/com/sale/controller/: HolderBillController.java
源代码/SalesServer/src/main/java/com/sale/dao/: ICommonDao.java  IHolderBillDao.java  IInsuredDao.java
源代码/SalesServer/src/main/java/com/sale/dao/impl/: HolderBillDaoImpl.java  InsuredDaoImpl.java
源代码/SalesServer/src/main/java/com/sale/entity/: Insured.java
源代码/SalesServer/src/main/java/com/sale/filters/: CORSFilter.java
源代码/SalesServer/src/main/java/com/sale/service/: IHolderBillService.java
源代码/SalesServer/src/main/java/com/sale/service/impl/: HolderBillServiceImpl.java
源代码/SalesServer/src/main/java/com/sale/utils/annotation/: Authorization.java  AuthorizationInterceptor.java
源代码/SalesSystem/: pom.xml
源代码/SalesSystem/src/main/java/com/sale/controller/: ClerkController.java  HolderBillController.java  PathController.java
源代码/SalesSystem/src/main/java/com/sale/dao/: IClerkDao.java  IHolderBillDao.java
源代码/SalesSystem/src/main/java/com/sale/dao/impl/: ClerkDaoImpl.java  HolderBillDaoImpl.java  InsuredDaoImpl.java
源代码/SalesSystem/src/main/java/com/sale/entity/: Clerk.java  HolderBill.java
源代码/SalesSystem/src/main/java/com/sale/exceptions/: PasswordErrorException.java
源代码/SalesSystem/src/main/java/com/sale/service/: IClerkService.java  IHolderBillService.java
源代码/SalesSystem/src/main/java/com/sale/service/impl/: ClerkServiceImpl.java  HolderBillServiceImpl.java
源代码/SalesSystem/src/main/java/com/sale/utils/: ServiceUtils.java  VerifyFormUtils.java
源代码/SalesSystem/src/main/java/com/sale/utils/annotation/: AuthorizationInterceptor.java
源代码/SalesSystem/src/main/resources/: applicationContext.xml
源代码/SalesSystem/src/main/webapp/views/: index.jsp  login.jsp  newbill.jsp
源代码/SalesSystem/src/main/webapp/views/js/: mybills.js
