#configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sale_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = wanter
 
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread

#second_level_cache
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

# Redis settings
redis.host=127.0.0.1
redis.port=6379
#redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
